
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-29 at 08:36 PM
 Operating System: posix Darwin 21.3.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: x86_64
 Python Version: 3.10.6
 Python Build Date and Compiler: v3.10.6:9c7b4bd164 with Aug  1 2022 17:13:48
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.10
 Current Working Directory:   /Users/ivanquackenbush/Documents/44-608/Streaming-Data/streaming-02-multiple-processes
 Path to source directory:    /Users/ivanquackenbush/Documents/44-608/Streaming-Data/streaming-02-multiple-processes
 Path to script file:         /Users/ivanquackenbush/Documents/44-608/Streaming-Data/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/ivanquackenbush
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Git available in PATH:       True 
======================================================================
======================================================================

