(base) unknown80cc9cf0f9e4:streaming-02-multiple-processes ivanquackenbush$ python3 multiple_processes.py > out0.txt
2023-08-31 14:43:28,552 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-08-31 at 02:43 PM
  Operating System: posix Darwin 21.3.0
  Python Version:   3.10.6
  Path to Interpreter:  /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
======================================================================

2023-08-31 14:43:28,552 - INFO - Called recreate_database().
2023-08-31 14:43:28,552 - INFO - Called drop_table().
2023-08-31 14:43:28,556 - INFO - Table 'pets' dropped successfully.
2023-08-31 14:43:28,556 - INFO - Called create_table().
2023-08-31 14:43:28,558 - INFO - Table 'pets' created successfully.
2023-08-31 14:43:28,638 - INFO - Called process_one().
2023-08-31 14:43:28,638 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-31 14:43:31,646 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-31 14:43:38,647 - INFO - Called process_two().
2023-08-31 14:43:38,647 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-31 14:43:41,662 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-31 14:43:48,641 - INFO - Called process_three().
2023-08-31 14:43:48,642 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-31 14:43:51,651 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-08-31 14:43:54,945 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?